import java.util.Scanner;

public class CharacterMultiplier {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String firstString = input.nextLine();
        String secondString = input.nextLine();
        System.out.println(totalOfSum(firstString, secondString));
    }
    static int totalOfSum(String ch1, String ch2) {
        int sumOfCh = 0;
        if (ch1.length() > ch2.length() || ch1.length() < ch2.length()) {
            for (int i = 0; i < ch2.length() ; i++) {
                sumOfCh+= ch1.charAt(i) * ch2.charAt(i);
            }
            for (int i = ch2.length() ; i < ch1.length() ; i++) {
                sumOfCh+= ch1.charAt(i);
            }
            for (int i = 0; i < ch1.length() ; i++) {
                sumOfCh+= ch1.charAt(i) * ch2.charAt(i);
            }
            for (int i = ch1.length() ; i < ch2.length() ; i++) {
                sumOfCh+= ch2.charAt(i);
            }
        }else{
            for (int i = 0; i < ch1.length(); i++) {
                sumOfCh += ch1.charAt(i) * ch2.charAt(i);
            }
        }
        return sumOfCh;
    }
}
